# WeatherBeat

./: build.gradle  package-lock.json  settings.gradle
frontend/: package-lock.json
frontend/src/: App.tsx
src/main/java/com/example/weatherbeat/: ServletInitializer.java  WeatherBeatApplication.java
src/main/java/com/example/weatherbeat/domain/test/api/: TestController.java
src/main/java/com/example/weatherbeat/global/config/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/weatherbeat/: WeatherBeatApplicationTests.java
